[
    {
        "id": "edit",
        "children":
        [
            { "caption": "Copy With Line Numbers", "command": "copy_with_line_numbers" }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Copy With Line Numbers",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/CopyWithLineNumbersReloaded/CopyWithLineNumbersReloaded.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
